/* Reset css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Color panel  */

:root {
  --primary-color: #c9ab81;
  --secondary-color: #111619;
  --text-color: #fff;
  --border-color: #e1e0e0;
  --background-color: #434745;
}

/* ---- Home page ---- */

/* Nav section */

.scrolled {
  background-color: var(--secondary-color);
  margin: 0 0.75rem;
  color: var(--text-color);
}

.nav-link {
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link {
  position: relative;
  color: #fff;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover::after {
  transform: scaleX(1);
}

.navbar-toggler {
  margin-right: 1rem;
  border-color: var(--text-color) !important;
}

.logo {
  width: 100px;
  border-radius: 50%;
}

/* Hero section */

.hero {
  position: relative;
  overflow: hidden;
  background-size: cover;
}

.hero video,
.hero-img {
  width: 100%;
  border-radius: 4px;
}

.hero-heading {
  font-size: 4rem;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-color);
}

.button .sign-up-btn {
  padding: 12px 20px;
  background-color: var(--primary-color);
  border-radius: 12px;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--secondary-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

.hero-text .sign-up-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Offer section */

.offer-section {
  margin: 1rem 0;
  padding: 0.5rem 0;
  background-color: var(--primary-color);
}

.custom-btn:hover {
  background-color: var(--primary-color) !important;
  color: var(--secondary-color) !important;
}

.fa-solid {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 50%;
}

/* Parallax section */

.parallax {
  background-image: url("https://images.unsplash.com/photo-1574680096145-d05b474e2155?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-attachment: fixed;
  background-position: center;
  margin-top: 4rem;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  border-radius: 4px;
}

.parallax-content {
  color: var(--text-color);
  font-size: 2rem;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* Footer section */

footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: var(--secondary-color);
}

abbr {
  text-decoration: none !important;
}

/* ---- Services page ---- */

.services-container {
  background-color: var(--background-color);
  color: var(--text-color) !important;
}

.hero .hero-img {
  max-height: 600px;
  object-fit: cover;
}

.services-heading {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(-1px);
  padding: 20px;
  border-radius: 10px;
}

.services-container .services-btn {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.services-container .services-btn:hover {
  background-color: var(--primary-color) !important;
  color: var(--secondary-color) !important;
}

/* ---- Card Section ---- */

.card-body .card-text {
  line-height: 1.5rem !important;
}

.album .card {
  height: 100%;
}

.album .card-body {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
}

.album .card-body p {
  flex-grow: 1;
}

/* ---- Gallery page ---- */

.gallery-nav {
  margin: 0 0.75rem;
}

.gallery-bg {
  background-color: var(--secondary-color);
}

.gallery-header-box {
  margin-top: 12rem;
}

.gallery-btn:hover {
  background-color: var(--text-color) !important;
  color: var(--secondary-color) !important;
}

/* ---- Card Section ---- */

.img-1 {
  grid-column: 1;
  grid-row: 1;
}

.img-2 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.img-3 {
  grid-column: 1;
  grid-row: 2;
}

.img-4 {
  grid-column: 2;
  grid-row: 2;
}

.img-5 {
  grid-column: 3;
  grid-row: 2;
}

.img-6 {
  grid-column: 2;
  grid-row: 3;
}

.img-7 {
  grid-column: 3;
  grid-row: 3;
}

.img-8 {
  grid-column: 1;
  grid-row: 3;
}

.img-9 {
  grid-column: 1 / 3;
  grid-row: 4;
}

.img-10 {
  grid-column: 3;
  grid-row: 4;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact Page */

.contact-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.contact-info-box {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(52, 58, 64, 0.9);
  color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 1200px;
  z-index: 10;
}

.contact-column {
  text-align: center;
}

.contact-column i {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.contact-column p {
  margin: 0;
  font-weight: bold;
}

hr {
  background-color: var(--secondary-color);
  height: 1rem;
}

.map {
  padding: 30px;
  background-color: var(--border-color);
  margin-top: 10rem;
}

.custom-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

/* Media Queries */

/* Tablet */

@media screen and (max-width: 769px) {
  .navbar-nav .nav-link::after {
    position: static;
    transform: none;
  }

  .contact-info-box {
    display: none;
  }

  .hero-heading {
    font-size: 2.5rem !important;
  }

  .hero-text .sign-up-btn {
    padding: 6px 10px;
    font-size: 1.2rem;
  }

  .intro-text p {
    font-weight: normal !important;
    text-align: center;
  }

  .icon i,
  .icon h4 {
    font-size: 1.2rem;
  }

  .parallax-content h2 {
    font-size: 2.5rem;
  }

  .custom-btn {
    margin-top: 1rem;
  }

  .gallery-btn {
    padding: 10px 12px !important;
    font-size: 1.2rem !important;
  }

  .offer-section {
    margin: 0 !important;
  }

  .map {
    margin-top: 1rem !important;
  }

  .center-logo {
    width: 100px !important;
  }

  .services-container {
    background-color: var(--text-color);
    color: var(--secondary-color) !important;
    padding: 1rem;
  }

  .gallery .card {
    height: 300px;
  }

  .gallery .card img {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }

  .card-text {
    text-align: center;
  }

  .contact-info-box {
    bottom: -30px; /* Slightly higher for smaller screens */
    padding: 1.5rem;
  }
  .contact-info-box .row > div {
    margin-bottom: 1rem;
  }
}

/* Mobile */

@media screen and (max-width: 425px) {
  ul .nav-link {
    font-size: 1rem !important;
  }

  .logo {
    display: none;
  }

  .home-heading {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: italic;
    margin-top: 0;
  }

  .hero {
    position: static;
  }

  .hero-heading {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-top: 3rem;
  }

  .subheading {
    display: none;
  }

  .main-heading {
    position: static;
    margin-top: 10rem;
  }

  .offer-section {
    background-color: var(--text-color);
  }

  .hero-text {
    position: static;
    transform: none;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
  }

  .services-heading {
    background-color: var(--text-color);
  }

  .sign-up-btn {
    font-size: 1.2rem;
    padding: 10px 15px;
  }

  .parallax-title {
    color: var(--text-color);
  }

  .contact-hero::before {
    position: static;
    background-color: var(--text-color);
    z-index: 0;
  }
  .map {
    padding: 10px;
    margin-top: 1rem;
  }

  .main-heading {
    margin-top: 1rem;
    padding: 0 !important;
  }

  .gallery-header-box {
    margin-top: 1rem;
    padding: 1rem;
  }
}
